repos:
  # PHPStan (Static Analysis)
  - repo: local
    hooks:
      - id: phpstan
        name: PHPStan (Static Analysis)
        entry: php ./php_tools/phpstan.phar analyse --level=5
        language: system
        types: [file]
        args: ["--memory-limit=4G"]

      - id: phpstan-alt
        name: PHPStan Alternative (PHPStan's alternative - **Psalm**)
        entry: php ./php_tools/psalm.phar --config=psalm.xml --no-cache --show-info=true
        language: system
        types: [file]
        args: ["--error-level=medium"]

  # PHPUnit (Unit Testing)
  - repo: local
    hooks:
      - id: phpunit
        name: Run PHPUnit
        entry: php ./php_tools/phpunit.phar --filter TestClassName
        language: system
        types: [file]
        args: ["--filter", "TestClassName"]

      - id: phpunit-alt
        name: Run PHPUnit Alternative (**Behat** for Behavioral Testing)
        entry: php ./php_tools/behat.phar
        language: system
        types: [file]
        args: ["--tags", "not @wip", "."]  # Ensure this is correct for your Behat configuration

  # PHP_CodeSniffer (Coding Standards)
  - repo: local
    hooks:
      - id: phpcs
        name: PHP CodeSniffer (PSR-12 Standard)
        entry: php ./php_tools/phpcs.phar --standard=PSR12
        language: system
        types: [file]
        args: ["--ignore=vendor/*"]

      - id: phpcs-alt
        name: PHP CodeSniffer Alternative (PHP_CodeSniffer with custom standard)
        entry: php ./php_tools/phpcs.phar --standard=PSR12
        language: system
        types: [file]
        args: ["--ignore=vendor/*"]

  # PHP-CS-Fixer
  - repo: local
    hooks:
      - id: php-cs-fixer
        name: PHP-CS-Fixer
        entry: php ./php_tools/phpcbf.phar --standard=PSR12
        language: system
        types: [file]
        args: ["--ignore=vendor/*"]

      - id: php-cs-fixer-alt
        name: PHP-CS-Fixer Alternative (**PHPCBF** - Code Beautifier and Fixer)
        entry: php ./php_tools/phpcbf.phar --standard=PSR12
        language: system
        types: [file]
        args: ["--ignore=vendor/*"]

  # Psalm (Static Analysis)
  - repo: local
    hooks:
      - id: psalm
        name: Psalm (Static Analysis)
        entry: php ./php_tools/psalm.phar --config=psalm.xml --no-cache --show-info=true
        language: system
        types: [file]
        args: ["--error-level=medium"]

      - id: psalm-alt
        name: Psalm Alternative (Static Analysis - **PHPStan**)
        entry: php ./php_tools/phpstan.phar analyse --level=5
        language: system
        types: [file]
        args: ["--memory-limit=2G"]

  # Local PHP Security Checker
  - repo: local
    hooks:
      - id: local-php-security-checker
        name: Local PHP Security Checker
        entry: php ./php_tools/local-php-security-checker.phar
        language: system
        types: [file]

      - id: local-php-security-checker-alt
        name: Local PHP Security Checker Alternative (**RIPS Code Analysis**)
        entry: php ./php_tools/rips.phar
        language: system
        types: [file]

default_stages:
  - pre-commit
